{
  "name": "fluent-orm",
  "version": "1.1.2",
  "description": "Js ORM inspired by Eloquent",
  "types": "@types/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test-mysql": "USE_MS=true npx babel-node ./node_modules/mocha/bin/mocha",
    "test-postgres": "USE_PG=true npx babel-node ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrosoares/fluent.git"
  },
  "keywords": [
    "ORM",
    "JS",
    "Fluent"
  ],
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "mocha": "^8.3.2"
  },
  "author": "Pedro Augusto da Silva Soares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedrosoares/fluent/issues"
  },
  "homepage": "https://github.com/pedrosoares/fluent#readme",
  "dependencies": {
    "core-js": "^3.16.1"
  }
}
